# statemachine-fork

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/cornel/demo/statemachine/: Application.java  ApplicationTest.java  CommonConfiguration.java  Events.java  StateMachineConfig.java  StateMachinePromptProvider.java  States.java  StatesOnTransition.java  Tasks.java  TasksCommands.java  Workflow.java  WorkflowStateMachineListener.java
src/main/java/com/example/test/fork/statemachine/: Application.java  Events.java  JpaStateMachineConfig.java  StateMachineConfig.java  States.java  Util.java  Workflow.java
src/main/resources/: application.properties
