# Logging
logging.level.root=WARN
logging.level.com.example.test.fork.statemachine.Application=ERROR
logging.level.com.zaxxer.hikari.pool.ProxyConnection=ERROR
logging.level.com.example.test.fork=DEBUG
logging.level.org.springframework=ERROR

logging.level.org.springframework.statemachine=ERROR

# DB
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=${DB_USER:test_user}
spring.datasource.password=${DB_PASSWORD:test_pass}
spring.jpa.hibernate.ddl-auto=create


# State machine config
statemachine.persist.force=false